{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        /* background-color: #f4f4f4; */
      }

      .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .container-form {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: fit-content;
      }

      .container-media {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container-media img {
        width: auto;
        height: 100%;
        object-fit: cover;
      }

      .form {
        border: 1px solid rgb(194, 194, 194);
        width: 500px;
        padding: 50px;
        border-radius: 25px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 25px;
      }      

      .input-field {
        width: 100%;
        margin-bottom: 15px;
      }

      .input-field span {
        font-weight: bold;
        color: #555;
      }

      .input-field input {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin-top: 8px;
        transition: border 0.3s ease;
      }

      .input-field input:focus,
      .input-field input:hover {
        cursor: pointer;
        border-color: rgb(54, 141, 255);;
        outline: none;
      }

      .form a {
        color: rgb(54, 141, 255);;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .form a:hover {
        color: #333;
      }

      input[type="checkbox"] {
        cursor: pointer;
        transform: scale(1.25);
      }

      .entrar {
        cursor: pointer;
        border: none;
        padding: 15px;
        width: 100%;
        background-color: rgb(54, 141, 255);
        color: #fff;
        font-size: 18px;
        transition: background-color 0.3s ease, color 0.3s ease;
        border-radius: 20px;
        margin-top: 20px;
      }

      .entrar:hover {
        background-color: lightgrey;
        color: #000;
      }

      .connect {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      .connect .microsoft {
        color: #000;
        text-decoration: none;
        border: 1px solid lightgrey;
        padding: 15px;
        border-radius: 10px;
        width: 100%;
        text-align: center;
        transition: all 0.2s ease;
      }

      .connect .microsoft:hover {
        background-color: rgb(233, 233, 233);
        transform: scale(1.05);
      }

      .gov {
        cursor: pointer;
        display: flex;
        justify-content: center;
        color: #000;
        text-decoration: none;
        border: 1px solid lightgrey;
        padding: 15px;
        border-radius: 10px;
        width: 100%;
        background: repeating-linear-gradient(
          45deg,
          /* Ângulo do gradiente */ lightgrey,
          /* Cor da linha */ lightgrey 1.5px,
          /* Largura da linha */ #fff 5px,
          /* Espaço entre as linhas e cor de fundo*/ #fff 15px
            /* Largura total do padrão */
        );
        transition: all 0.2s ease;
      }

      .gov:hover {
        background-color: rgb(233, 233, 233);
        transform: scale(1.05);
      }

      .gov button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        transition: all 0.2s ease;
      }

      .container-form-responsive {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-form">
        <form action="{% url 'account_login' %}" method="post" class="form">
          {% csrf_token %}

          <div class="logo">            
            <img src="{% static 'img/logosiga.png' %}" alt="" width="250px">
          </div>          

          <h3 style="text-align: center">Entre com seus dados:</h3>

          <div class="input-field">
            <label for="id_login">CPF:</label>
            <input
              type="text"
              name="login"
              id="id_login"
              placeholder="09780054752"
              maxlength="11"
              autocomplete="username"
              required
            />
          </div>

          <div class="input-field">
            <label for="id_password">Senha:</label>
            <input
              type="password"
              name="password"
              id="id_password"
              placeholder="12345678900"
              maxlength="15"
              autocomplete="current-password"
              required
            />
          </div>

          <div class="">
            <label for="id_remember">Continuar logado:</label>
            <input type="checkbox" name="remember" id="id_remember" />
          </div>

          <div style="color: red">
            {% if messages %}
            <ul>
              {% for message in mesages %}
              <li>{{ message }}</li>
              {% endfor %}
            </ul>
            {% endif %}
          </div>
          <div
            style="display: flex; align-items: center; justify-content: center"
          >
            <button class="entrar">Entrar</button>
          </div>

          <br />
          <hr />
          <br>

          <h3 style="text-align: center">Entrar com a conta da Microsoft:</h3>
          <div class="connect">
            <a href="" class="microsoft">
              <img src="{% static 'img/Microsoft.png' %}" alt="" width="100px">
            </a>
          </div>
        </form>
      </div>

      <div class="container-media">
        <img src="{% static 'img/album-3-8.jpg' %}" alt="" >
      </div>
    </div>
  </body>
</html>
