<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;            
        }

        .form-login {
            text-align: center;
            border: 2px solid #bbb;
            padding: 20px;
        }

        .form-login input {
            margin-bottom: 20px;
            padding: 4px;
            border: 1px solid #bbb;
            font-size: 20px;
        }

        .form-login button {
            margin-bottom: 20px;
            background-color: rgb(54, 108, 255);
            color: #FFF;
            padding: 10px;
            border: none;
        }

        .form-login button:hover {
            background-color: #bbb;
            color: #000;
            cursor: pointer;
        }

    </style>
</head>
<body>   

    <div class="logo">
        <img src="./IMG/logosiga.png" alt="">
    </div>

    <div class="container">        
        
        <div class="form-login">
            <h3>Login</h3>
            <span>Usuário</span>
            <input type="text" name="" id="" required minlength="1" maxlength="11">
            <br>
            <span>Senha</span>
            <input type="password" name="" id="" required>
            <br>
            <a href="./aluno/home.html">
                <button type="button" class="btnConfirm">Confirmar</button>
            </a>

            <br>
            <a href="#">Solução para problemas no acesso</a>
        </div>        
    </div>

    <script src="./JS/script.js"></script>
</body>
</html>