<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <title>home</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        box-shadow: 2px 2px 10px #7e7e7e;
        margin-right: 2px; /* Adiciona espaço para a borda da sidebar */
      }

      .nav-links {
        color: #7e7e7e;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .sidebar {
        height: calc(100% - 70px); /* Ajusta a altura da sidebar */
        width: 280px;
        position: fixed;
        top: 75px; /* Alinha a sidebar abaixo da navbar */
        left: 0;
        border-right: 1px solid #8f8f8fa2;
        padding-top: 20px;
        overflow-x: hidden;
        padding: 30px;
      }

      .sidebar a {
        text-decoration: none;
        font-size: 18px;
      }

      .logout {
        display: flex;
        justify-content: flex-end;
        align-items: right;
      }

      .sair-icon {
        color: #fff;
        background-color: red;
        padding: 5px;
        border-radius: 5px;
      }

      .sair-icon:hover {
        color: #000;
        background-color: #b1b1b1;
      }

      .img-aluno {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
      }

      .img-aluno img {
        border: 1px solid #8f8f8fa2;
        padding: 2px;
      }

      .nome-aluno {
        text-align: center;
      }

      .dados-curso {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .dados-curso div {
        display: flex;
        justify-content: space-between;
      }

      .integralizacao {
        display: flex;
        justify-content: space-between;
      }

      .integralizacao span:hover {
        color: blue;
        text-decoration: underline;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: block;
      }

      .btndrop {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btndrop button {
        border: none;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(54, 108, 255);
        color: #fff;
      }

      .btndrop button:hover {
        background-color: #bbb;
        color: #000;
        cursor: pointer;
      }

      .btndrop i {
        color: rgb(255, 240, 30);
      }

      .dropdown-content {
        display: none;
        background-color: #f9f9f9;
        padding: 10px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        margin-bottom: 50px;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .show {
        display: block;
      }

      .container {
        margin-left: 350px;
        padding: 20px;
      }

      .avisos {
        display: none;
      }

      .avisos-header {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .body-avisos ul {
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .matricula {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
      }

      .modal {
        box-shadow: 5px 5px 5px #8f8f8fa2;
        padding: 20px;
      }

      .header-modal {
        padding: 5px;
        color: #FFF;
        background-color: rgb(54, 108, 255);
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo"><img src="../IMG/logosiga.png" alt="" /></div>
      <ul class="nav-links">
        <li>
          <div class="unidade">
            <span>Faculdade de Tecnologia de Cotia</span>
            <br />
            <span>
              Tecnologia em Desenvolvimento de Software Multiplataforma - Em
              Curso -
              <b>Noite</b>
            </span>
          </div>
        </li>
      </ul>
      <div class="logo2"><img src="../IMG/logocps.png" alt="" /></div>
    </div>

    <div class="sidebar">
      <div class="logout">
        <a href="../index.html">
          <span>Sair</span>
          <i class="fa-solid fa-power-off sair-icon"></i>
        </a>
      </div>

      <br />

      <div class="img-aluno">
        <img src="../IMG/imgAluno.jpg" alt="" />
      </div>

      <div class="nome-aluno">
        <h3>Arthur Souza Sepp</h3>
        <p>E-mail:</p>
        <p>arthur.sepp@fatec.sp.gov.br</p>
        <p>RA: 2701392313014</p>
        <p>Ciclo: 5</p>
      </div>
      <hr />

      <h3>Rendimento no curso:</h3>

      <div class="dados-curso">
        <div><span>PP:</span><span>36,61%</span></div>
        <div><span>PR:</span><span>7,57</span></div>
        <div><span>Maior PR:</span><span>0,00</span></div>
        <div><span>PP (intercâmbio):</span><span>28,05836%</span></div>
        <div><span>PR (intercâmbio):</span><span>7,86000</span></div>
      </div>

      <h4>Prazo de Integralização:</h4>
      <div class="integralizacao">
        <span>Cursado: 3 | </span>
        <span>Máximo: 10 | </span>
        <span>Faltam: 7</span>
      </div>
      <br />
      <hr />

      <div class="dropdown">
        <div class="btndrop">
          <button class="dropbtn" onclick="toggleDropdown()">
            <i class="far fa-folder"></i> Menu
          </button>
        </div>
        <div class="dropdown-content" id="dropdown-content">
          <a href=""> <i class="fas fa-info-circle"></i> Avisos</a>
          <a href=""> <i class="far fa-edit"></i> Matrícula</a>
          <a href=""> <i class="fas fa-search"></i> Consultas</a>
          <a href=""> <i class="far fa-calendar"></i> Agenda</a>
          <a href=""> <i class="fas fa-lock"></i> Segurança</a>
          <a href=""> <i class="fas fa-file"></i> Solicitações</a>
          <a href=""> <i class="fa-solid fa-book"></i> Biblioteca</a>
          <a href=""> <i class="fa-solid fa-upload"></i> Upload de arquivos</a>
          <a href="">
            <i class="fa-solid fa-graduation-cap"></i> Planos de ensino</a
          >
          <a href=""> <i class="fas fa-flag-usa"></i> Matriz em inglês</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="avisos" id="avisos">
        <div class="avisos-header">
          <h2>Avisos</h2>
        </div>

        <hr />
        <br />

        <div class="body-avisos">
          <h4>Prezados(as) alunos(as):</h4>
          <p><b>VETERANOS: </b> *Rematrícula de 22 a 28/07/2024</p>

          <ul>
            <li>*Rematrícula diretamente pelo SIGA</li>
            <br />
            <li>Dúvidas devem ser enviadas para a secretaria acadêmica</li>
            <br />
            <li>WhatsApp: (11) 4614-3284</li>
          </ul>

          <p>
            Início das aulas: <span style="color: red"><b>05/08/2024</b></span>
          </p>
          <hr />

          <h4>Aos calouros:</h4>

          <p>
            Tragam novas energias e desfrute dessa experiência acadêmina
            universitária. Não deixe de se empenhar e não desista nos primeiros
            desafios.
          </p>
          <p>
            Aqui temos muito orgulho de ser
            <span style="color: rgb(54, 108, 255)">#FatecCotia</span>.
          </p>

          <hr />

          <h4>Aos veteranos:</h4>
          <p>Força, foco e fé. O pior já passou!</p>

          <p>
            Logo estaremos comemorando juntos na formatura com muito orgulho
            desta trajetória!
          </p>

          <p>
            A secretaria acadêmica sempre estará à disposição para atendê-los!
          </p>

          <br />

          <p style="color: rgb(104, 104, 104)"><i>Ass: Renan Ruivo</i></p>
        </div>
      </div>

      <div class="matricula">
        <div class="modal">
          <div class="header-modal">
            <h3>Aviso</h3>
          </div>

          <div class="body-modal">
            <p>
              A matrícula e a rematrícula encontra-se fechada neste momento.
              <br>
              Por favor, tente novamente alguma outra hora.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="../JS/scriptHome.js"></script>
  </body>
</html>
